[options]
#allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
#clickable_url = true
#dynamic_title = true
#font = SF Mono Powerline Bold 12
#font = Monospace 11
#font = Fira Code Semibold 12
#font = Hack Regular 12
font = mononoki Nerd Font Bold 12
#font = Inconsolata Bold 14
#font = Ubuntu Mono Semibold 13
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

#foreground = #dcdccc
#foreground_bold = #ffffff
#background = #3f3f3f

# 20% background transparency (requires a compositor)
#background = rgba(00, 00, 00,0.8)
#background = rgba(29,28,29,255)
# If unset, will reverse foreground and background
highlight = #2f2f2f

# Colors from color0 to color254 can be set
[hints]
# Dracula theme for termite
# https://github.com/dracula/termite
# Copyright 2013-present, All rights reserved
# Code licensed under the MIT license

[colors]

# special
foreground      = #f8f8f2
foreground_bold = #f8f8f2
cursor          = #f8f8f2
#background      = rgba(40, 42, 54, 1)

# black
color0  = #000000
color8  = #4d4d4d

# red
color1  = #ff5555
color9  = #ff6e67

# green
color2  = #50fa7b
color10 = #5af78e

# yellow
color3  = #f1fa8c
color11 = #f4f99d

# blue
color4  = #bd93f9
color12 = #caa9fa

# magenta
color5  = #ff79c6
color13 = #ff92d0

# cyan
color6  = #8be9fd
color14 = #9aedfe

# white
color7  = #bfbfbf
color15 = #e6e6e6

#font = Monospace 12
#foreground = #dcdccc
#background = #ffffff
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s




    [colors]
## hard contrast: background = #1d2021
##      background = rgba(40, 40 ,40 ,0.8)

## dark0 + gray
##      color0 = #282828
##      color8 = #928374

## neutral_red + bright_red
##      color1 = #cc241d
##      color9 = #fb4934

## neutral_green + bright_green
##      color2 = #98971a
##      color10 = #b8bb26

## neutral_yellow + bright_yellow
##      color3 = #d79921
##      color11 = #fabd2f

## neutral_blue + bright_blue
##      color4 = #458588
##      color12 = #83a598

## neutral_purple + bright_purple
##      color5 = #b16286
##      color13 = #d3869b

## neutral_aqua + faded_aqua
##      color6 = #689d6a
##      color14 = #8ec07c

## light4 + light1
##      color7 = #a89984
##      color15 = #ebdbb2
background=rgba(29,31,33,0.95)
foreground=#c5c8c6
cursor=#c5c8c6

color0=#1d1f21
color1=#cc6666
color2=#b5bd68
color3=#f0c674
color4=#81a2be
color5=#b294bb
color6=#8abeb7
color7=#c5c8c6
color9=#969896
color8=#cc6666
color10=#b5bd68
color11=#f0c674
color12=#81a2be
color13=#b294bb
color14=#8abeb7
color15=#ffffff
#  vim: ft=dosini cms=#%s
