# Basic Settings
set shellopts '-eu'

set hidden true
set ignorecase true
set icons true
set rulerfmt "%d  |%a  |%p  |\033[7;31m %m \033[0m  |\033[7;33m %c \033[0m  |\033[7;35m %s \033[0m  |\033[7;34m %f \033[0m  |%i/%t"

# Custom Functions
cmd mkdir ${{
  printf "Directory Name: "
  read ans
  mkdir $ans
}}

cmd mkfile ${{
  printf "File Name: "
  read ans
  $EDITOR $ans
}}

# Archive bindings
cmd unarchive ${{
  case "$f" in
      *.zip) unzip "$f" ;;
      *.rar) unrar x "$f" ;;
      *.tar.gz) tar -xzvf "$f" ;;
      *.tar.bz2) tar -xjvf "$f" ;;
      *.tar) tar -xvf "$f" ;;
      *.7z) 7z e "$f" ;;
      *) echo "Unsupported format" ;;
  esac
}}

# compress current file or selected files with zip
cmd zip ${{
    set -f
    name="$(basename "$f")"
    printf '%s\0' $fx | xargs -0 zip -r -j "$name.zip"
}}

cmd delete ${{
    set -f
    printf "$fx\n"
    printf "delete? [y/N] "
    read ans
    [ "$ans" = "y" ] && rm -rf $fx
}}

cmd open &{{
	case $(file --mime-type -Lb $f) in
		text/*) lf -remote "send $id \$nvim \$fx";;
		*) xdg-open "$f"
	esac
}}

map d
map m


map au unarchive
map az zip
map ae $wine "$f"

# Basic Functions
map dd delete
map p paste
map x cut
map y copy
map <enter> open
map R reload
map mf mkfile
map md mkdir
map C clear

# Movement
map gc cd ~/.config
map gd cd ~/Desktop
map gD cd ~/Downloads
