#################################
#             Shadows           #
#################################

shadow = false;
shadow-radius = 8;
shadow-opacity = 0.7
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-color = "#0d0907"
#shadow-exclude = [
#  "name = 'Notification'",
#  "class_g = 'Polybar'",
#  "class_g ?= 'Notify-osd'",
#  "class_g = 'Cairo-clock'",
#  "_GTK_FRAME_EXTENTS@:c"
#];


#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;


#################################
#   Transparency / Opacity      #
#################################

#inactive-opacity = 1;
#frame-opacity = 1;
#inactive-opacity-override = false;
#active-opacity = 0.88;
#
#focus-exclude = [ "class_g = 'Cairo-clock'" ];
#
opacity-rule = [
  "80:class_g = 'st-256color' && focused",
  "80:class_g = 'st-256color' && !focused",
];

#################################
#     Background-Blurring       #
#################################

blur-background = false
blur-method = "dual_kawase"
blur-strength = 6
blur-kern = "3x3box";

#blur-background-exclude = [
#  "window_type = 'dock'",
#  "window_type = 'desktop'",
#  "class_g = 'slop'"
#];


#################################
#       General Settings        #
#################################

vsync = false;
backend = "xrender";

# GLX backend settings
#glx-no-stencil = true;
#glx-no-rebind-pixmap = true;

# Animations (optional - uncomment if you want smooth transitions)
animations = true;
animation-stiffness = 200;
animation-window-mass = 0.5;
animation-dampening = 20;
animation-clamping = false;

animation-for-open-window = "zoom";
animation-for-unmap-window = "slide-down";
animation-for-menu-window = "slide-up";
animation-for-transient-window = "slide-down";

