[NightFrost]
; A modern, frost-inspired dark theme with cool tones
background = #1a1b26
foreground = #c0caf5
color0     = #1a1b26
color1     = #f7768e
color2     = #9ece6a
color3     = #e0af68
color4     = #7aa2f7
color5     = #bb9af7
color6     = #7dcfff
color7     = #a9b1d6
color8     = #414868
color9     = #f7768e
color10    = #9ece6a
color11    = #e0af68
color12    = #7aa2f7
color13    = #bb9af7
color14    = #7dcfff
color15    = #c0caf5

[colors]
; Change this line to use the new theme
background = ${NightFrost.background}
foreground = ${NightFrost.foreground}
color0     = ${NightFrost.color0}
color1     = ${NightFrost.color1}
color2     = ${NightFrost.color2}
color3     = ${NightFrost.color3}
color4     = ${NightFrost.color4}
color5     = ${NightFrost.color5}
color6     = ${NightFrost.color6}
color7     = ${NightFrost.color7}
color8     = ${NightFrost.color8}
color9     = ${NightFrost.color9}
color10    = ${NightFrost.color10}
color11    = ${NightFrost.color11}
color12    = ${NightFrost.color12}
color13    = ${NightFrost.color13}
color14    = ${NightFrost.color14}
color15    = ${NightFrost.color15}
alert      = ${NightFrost.color1}

[bar/mainbar-bspwm]
monitor = ${env:MONITOR}
width = 100%
height = 28
radius = 8.0
fixed-center = true
bottom = false
separator = " | "
separator-foreground = ${NightFrost.color8}

background = ${NightFrost.background}
foreground = ${NightFrost.foreground}

line-size = 2
line-color = ${NightFrost.color4}

border-size = 4
border-color = ${NightFrost.background}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "Ubuntu:style=Bold:size=10;2"
font-1 = "UbuntuMono Nerd Font:style=Bold:size=19;3"
font-2 = "Font Awesome 6 Free:style=Regular:pixelsize=8;1"
font-3 = "Font Awesome 6 Free:style=Solid:pixelsize=8;1"
font-4 = "Font Awesome 6 Brands:pixelsize=8;1"

modules-left = bspwm xwindow
modules-center =
modules-right = kernel temperature1 cpu2 pulseaudio memory2 filesystem filesystemhome uptime arch-aur-updates date

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-position = right
tray-padding = 4
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${NightFrost.background}

wm-restack = bspwm
override-redirect = true

enable-ipc = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

[module/bspwm]
type = internal/bspwm
enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;
ws-icon-default = " "

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${NightFrost.color4}
label-focused-background = ${NightFrost.background}
label-focused-underline = ${NightFrost.color4}
label-focused-padding = 2
label-focused-margin = 1

label-occupied = %icon%
label-occupied-foreground = ${NightFrost.color7}
label-occupied-background = ${NightFrost.background}
label-occupied-padding = 2
label-occupied-margin = 1

label-urgent = %icon%
label-urgent-foreground = ${NightFrost.color1}
label-urgent-background = ${NightFrost.background}
label-urgent-underline = ${NightFrost.color1}
label-urgent-padding = 2
label-urgent-margin = 1

label-empty = %icon%
label-empty-foreground = ${NightFrost.color8}
label-empty-background = ${NightFrost.background}
label-empty-padding = 2
label-empty-margin = 1

[module/date]
type = internal/date
interval = 1
date = " %a, %d.%m.%Y"
time = %H:%M:%S
format-prefix = "📅 "
format-prefix-foreground = ${NightFrost.color4}
format-foreground = ${NightFrost.color4}
format-background = ${NightFrost.background}
format-underline = ${NightFrost.color4}
label = "%date% %time% "

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = <label-volume>
format-volume-prefix = " "
format-muted-prefix = " "
label-muted = muted
label-muted-foreground = ${NightFrost.color8}

format-volume-foreground = ${NightFrost.color5}
format-volume-background = ${NightFrost.background}
format-volume-underline = ${NightFrost.color5}
format-muted-underline = ${NightFrost.color8}

click-right = pavucontrol

[module/memory2]
type = internal/memory
interval = 1
label = %gb_used%/%gb_total%
format = Mem <label>
format-prefix = "💾 "
format-prefix-foreground = ${NightFrost.color6}
format-foreground = ${NightFrost.color6}
format-background = ${NightFrost.background}
format-underline = ${NightFrost.color6}

[module/cpu2]
type = internal/cpu
interval = 1
format-prefix = "💻 "
format-prefix-foreground = ${NightFrost.color2}
format = <label>
format-foreground = ${NightFrost.color2}
format-background = ${NightFrost.background}
format-underline = ${NightFrost.color2}
label = Cpu %percentage:3%%

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 2
fixed-values = true
format-mounted = <label-mounted>
format-mounted-foreground = ${NightFrost.color3}
format-mounted-background = ${NightFrost.background}
format-mounted-underline = ${NightFrost.color3}
label-mounted = / %used%/%total%

[module/filesystemhome]
type = internal/fs
mount-0 = /home
interval = 2
fixed-values = true
format-mounted = <label-mounted>
format-mounted-foreground = ${NightFrost.color3}
format-mounted-background = ${NightFrost.background}
format-mounted-underline = ${NightFrost.color3}
label-mounted =  %used%/%total%

[module/temperature1]
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
warn-temperature = 70
format = <ramp> <label>
format-foreground = ${NightFrost.color1}
format-background = ${NightFrost.background}
format-underline = ${NightFrost.color1}
format-warn = <ramp> <label-warn>
format-warn-underline = ${NightFrost.color1}
label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${NightFrost.color1}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${NightFrost.color1}

[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024
format-prefix = " 🤖 "
format-prefix-foreground = ${NightFrost.color2}
format-foreground = ${NightFrost.color2}
format-background = ${NightFrost.background}
format-underline = ${NightFrost.color2}

[module/uptime]
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = Uptime : %output%
format-foreground = ${NightFrost.color5}
format-background = ${NightFrost.background}
format-prefix = "💻 "
format-prefix-foreground = ${NightFrost.color5}
format-underline = ${NightFrost.color5}

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 50
format-prefix = "* "
format-suffix = " *"
format-foreground = ${NightFrost.color7}
format-background = ${NightFrost.background}

[module/arch-aur-updates]
type = custom/script
;exec = pacman -Qu | wc -l
exec = checkupdates | wc -l
interval = 1000
label = Updates: %output%
format-prefix = "🗘 "
format-prefix-foreground = ${colors.color2}
format-foreground = ${colors.color2}
format-background = ${colors.background}
format-underline = ${colors.color2}
format-margin = 2
format-padding = 0
